{
  "name": "site-md-tailwind",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "tailwind": "tailwindcss -c tailwind.config.js -i src/input.css -o public/styles.css",
    "test": "npm run build && npm run tailwind"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "globby": "^13.2.2",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.1.0",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.9"
  }
}
